#Requires AutoHotkey v2
/**
 * JSON ИСПОЛЬЗУЕТСЯ ИСКЛЮЧИТЕЛЬНО В ПРИМЕРАХ И В ОСНОВНОМ КОДЕ БИБЛИОТЕКИ
 * НЕ ЗАДЕЙСТВОВАН!
 */
#Include ../Lib/Json.ahk

/**
 * Подключаем библиотеку
 */
#Include ../Lib/NCLNameCaseRu.ahk

/**
 * Создаем обьект класса.  
 * Теперь библиотека готова к работе 
 */
nc := NCLNameCaseRu()

/**
 * Производим склонения и выводим результат на экран. Если не указать
 * определённый падеж, результатом будет массив, поэтому тут в качестве
 * пример оборачиваем в JSON.stringify.
 */
OutputDebug(JSON.stringify(nc.q("Андрей Николаевич")) "`n")
; [
; 	"Андрей Николаевич",
; 	"Андрея Николаевича",
; 	"Андрею Николаевичу",
; 	"Андрея Николаевича",
; 	"Андреем Николаевичем",
; 	"Андрее Николаевиче"
; ]

/**
 * Далее можно взять из массива конкретный падеж, например, дательный:
 * Падеж можно указывать как через встроенную константу:
 */
OutputDebug(nc.q("Андрей Николаевич")[NCL.DATELN] "`n")
; Андрею Николаевичу

/**
 * так и просто цифрой:
 */
OutputDebug(nc.q("Андрей Николаевич")[3] "`n")
; Андрею Николаевичу