#Requires AutoHotkey v2
/**
 * JSON ИСПОЛЬЗУЕТСЯ ИСКЛЮЧИТЕЛЬНО В ПРИМЕРАХ И В ОСНОВНОМ КОДЕ БИБЛИОТЕКИ
 * НЕ ЗАДЕЙСТВОВАН!
 */
#Include ../Lib/Json.ahk

/**
 * Подключаем библиотеку
 */
#Include ../Lib/NCLNameCaseRu.ahk

nc := NCLNameCaseRu()

people := [
    "Андрей Николаевич",
    'Ирина',
    'Ефиопский Аркадий Василевич',
    'Мария Николаевна',
    'Розумовский Илья'
]

for person in people {
    /**
     * Для каждого человека выводим формат ФИО
     */
    OutputDebug(nc.GetFullNameFormat(person) ' - ' person "`n")
}
/**
 * Результат выполнения:
 * N F  - Андрей Николаевич
 * N  - Ирина
 * S N F  - Ефиопский Аркадий Василевич
 * N F  - Мария Николаевна
 * S N  - Розумовский Илья
 */
