#Requires AutoHotkey v2
/**
 * JSON ИСПОЛЬЗУЕТСЯ ИСКЛЮЧИТЕЛЬНО В ПРИМЕРАХ И В ОСНОВНОМ КОДЕ БИБЛИОТЕКИ
 * НЕ ЗАДЕЙСТВОВАН!
 */
#Include ../Lib/Json.ahk

/**
 * Подключаем библиотеку
 */
#Include ../Lib/NCLNameCaseRu.ahk

nc := NCLNameCaseRu()

/**
 * Можно не указывать пол и формат
 */
OutputDebug(nc.qFullName("Иванов", "Фёдор", "Ильич", NCL.TVORITELN) "`n")
; Ивановым Фёдором Ильичом

/**
 * В формате не обязательно использовать все слова
 */
OutputDebug(
    nc.qFullName("Иванов", "Фёдор", "Ильич", NCL.TVORITELN, NCL.MAN, "N F") "`n"
)
; Фёдором Ильичом

/**
 * Можно указать формат и не указывать пол человека
 */
OutputDebug(
    nc.qFullName("Иванов", "Фёдор", "Ильич", NCL.TVORITELN,, "S N") "`n"
)
; Ивановым Фёдором

/**
 * Можно указать все параметры
 */
OutputDebug(
    nc.qFullName(
        "Иванов", "Фёдор", "Ильич", NCL.TVORITELN, NCL.MAN, "S N F"
    ) "`n"
)
; Ивановым Фёдором Ильичом

/**
 * В строке-формате могут присутствовать любые символы
 */
OutputDebug(
    nc.qFullName(
        "Иванов", "Фёдор", "Ильич", NCL.TVORITELN, NCL.MAN,
        "Фамилия: S, Имя: N, Отчество: F"
    ) "`n"
)
; Фамилия: Ивановым, Имя: Фёдором, Отчество: Ильичом