#Requires AutoHotkey v2
/**
 * JSON ИСПОЛЬЗУЕТСЯ ИСКЛЮЧИТЕЛЬНО В ПРИМЕРАХ И В ОСНОВНОМ КОДЕ БИБЛИОТЕКИ
 * НЕ ЗАДЕЙСТВОВАН!
 */
#Include ../Lib/Json.ahk

/**
 * Подключаем библиотеку
 */
#Include ../Lib/NCLNameCaseRu.ahk

nc := NCLNameCaseRu()

people := [
    "Андрей Николаевич", 'Ирина', 'Ефиопский Аркадий Василевич',
    'Мария Николаевна', 'Розумовский Илья'
]

/**
 * Выбираем случайного человека из списка
 */
person := people[Random(1, people.Length)]

/**
 * Определяем пол человека
 */
gender := nc.GenderDetect(person)

/**
 * Выводим приветствие
 */
OutputDebug("Мы хотим предложить " . nc.q(person, NCL.DATELN)
         . " наши новые товары из категорий:`n`n"
)

/**
 * В зависимости от пола предлагаем разные товары
 */
if (gender == NCL.MAN) {
    OutputDebug("Рыбалка и охота`nЭлектроника`nИнструменты для дома`n")
} else {
    OutputDebug("Книги о кулинарии`nКосметика`nДом и семья`n")
}
